llxlr/fuck-deploy/action.yml
name: 'Fuck Deploy'
description: 'Use rsync with SSH and SSHPASS to deploy project in server'
author: 'jamesyang <i@xhlr.top>'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  type:
    description: ''
    required: true
  username:
    description: 'Server username'
    required: true
  password:
    description: 'password'
  key:
    description: 'Private Key'
  host:
    description: 'IP'
    required: true
  port:
    description: ''
    default: 22
  remote_path:
    description: ''
    required: true
  local_path:
    description: ''
    default: './*'
  include:
    description: ''
  exclude:
    description: ''
  args:
    description: 'rsync args'
    default: '-ratlz'
  ssh_args:
    description: 'ssh args'
    default: '-o ConnectTimeout=5 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
  scripts:
    description: 'deployment scripts'
runs:
  using: 'docker'
  image: 'Dockerfile'

llxlr/fuck-deploy/.github/workflows/main.yml
- uses: llxlr/fuck-deploy@master
  with:
    type: 'key'
    username: 'root'
    key: '${{ secrets.KEY }}'
    host: '127.0.0.1'
    port: 22
    remote_path: '/www/wwwroot/default/'
    local_path: './'
    include:
      - 'a.txt'
    exclude:
      - '.env'
    args: '-o FakeOption'
    scripts:
      path: 'deploy.sh'
      args: 'dev'

llxlr/fuck-deploy/.github/workflows/main.yml
- uses: llxlr/fuck-deploy@master
  with:
    type: 'password'
    username: 'root'
    password: '123456'
    host: '127.0.0.1'
    port: 22
    remote_path: '/www/wwwroot/default/'
    local_path: './'
    include:
      - 'a.txt'
    exclude:
      - '.env'
    args: '-o FakeOption'
    scripts:
      path: 'deploy.sh'
      args: 'prod'