llxlr/fuck-deploy/action.yml
name: 'Fuck Deploy'
description: 'Using Github Actions deploy it to server with password or private_key'
author: 'jamesyang <i@xhlr.top>'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  type:
    description: ''
    required: true
  username:
    description: 'Server username'
    required: true
  host:
    description: 'IP'
    required: true
  port:
    description: ''
    default: 22
  password:
    description: 'password'
  private_key:
    description: 'Private Key'
  remote_path:
    description: ''
    required: true
  local_path:
    description: ''
    default: './*'
  include:
    description: ''
  exclude:
    description: ''
  args:
    description: 'rsync args'
    default: '-ratlz'
  ssh_args:
    description: 'ssh args'
    default: '-o ConnectTimeout=5 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
runs:
  using: 'docker'
  image: 'Dockerfile'

senitskiy/dex3front/.github/workflows/4.yml
- name: Deployment
  uses: llxlr/fuck-deploy@master
  with:
    type: 'OD4xLaqVBX'
    username: 'root'
    host: '178.170.47.43'
    port: 22
    password: '123456'
    #private_key: 
    remote_path: '/var/www/bt/build'
    local_path: './'
    include: 'a.txt'
    exclude: '.env'
    args: '-o FakeOption'